LONG SERPENT DRAGON - Good for vertical scroll effect
Source: emojicombos.com

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣠⣤⣤⣤⣤⣤⣤⣤⣤⣀⣀⣼⣻⡄⠀⠀⠀⠀⠀⠀⡄⠀⢀⣸⣿⡆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠳⣦⣄⡀⣀⣴⣿⣾⣿⣿⠟⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣉⣭⣴⣾⣿⣿⠿⣻⣿⣿⡏⢀⣠⣼⣿⠹⣿⣿⣿⡻⡟⠁⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⣿⣿⣭⣿⣾⣿⣿⣿⣿⣿⡟⠛⠁⣠⣾⣿⣿⣿⣿⣴⣿⣿⣿⣿⣇⠙⢿⣿⣿⣬⣦⠀⠀⠀
⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⣩⣵⣾⣿⣿⣿⣿⣿⣿⡿⣿⠏⠉⠀⣠⠞⣻⣿⣿⠇⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣷⣿⣿⣿⡇⠀⠀
⢀⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⡁⠈⠀⠀⣠⢞⣵⣾⣿⣿⠋⢰⣿⣿⣿⣿⣿⣟⣩⣿⣿⣯⣟⣿⣿⣷⡄⠀
⢠⣯⡾⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠛⠋⠖⠀⠀⢀⣤⠞⢁⣞⣻⣿⣿⠁⠀⢸⣿⣿⣿⣿⣿⣿⣯⣴⣟⣿⢿⣿⣿⣿⣿⠀
⠛⠁⠀⠀⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠀⠂⠀⠀⠀⢀⡴⠋⠁⠀⠈⠙⠛⢿⣿⣷⣄⢸⣿⣿⣿⣿⣿⣿⣿⣏⡈⣧⠀⠈⠙⣿⡏⠀
⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠐⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢻⣭⣉⢹⡄⠀⠀⠈⠀⠀
⠀⠀⠀⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠲⣆⠀⠀⠀⣠⠾⢋⣀⣤⠤⣤⣀⡀⠀⠀⠀⠀⠉⢿⣿⣿⣿⣿⣿⣿⡿⢻⣿⣄⡀⣱⡀⠀⠀⠀⠀
⠀⠀⣰⣯⣾⣿⣿⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⣸⠟⣦⡾⠗⠋⠁⠀⠀⠀⡀⠀⣽⣷⣄⠀⠀⣀⣤⣬⣿⣿⣿⣿⣿⣿⣿⣿⣀⠀⢻⢧⠀⠀⠀⠀
⠀⢰⡿⠋⠉⢻⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⣼⡵⠊⠉⠀⠀⣠⣀⣰⣶⣾⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⡟⠻⣧⣿⡉⠙⢳⡏⢈⡆⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⣀⣠⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⣠⣿⣿⠛⠢⣼⠟⣩⠃⠀⠀⠀
⠀⠀⠀⠀⠀⢸⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⢠⣤⣼⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡏⠀⣹⣿⣿⣿⣿⣿⣿⣿⣿⣥⣾⡟⠙⠻⣷⣴⣿⣠⡞⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣸⣿⣿⠃⠀⠀⠀⠀⠀⢠⣤⣾⣿⣿⣿⣿⣿⢿⣿⣯⣿⣿⣿⣿⡿⠀⣰⣿⣿⠛⣿⣿⢻⣿⣿⣿⣴⣿⣾⣤⣤⡼⣿⣿⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣏⣾⠃⠀⠀⠀⠀⠠⣤⣾⣿⣿⣿⣿⣿⠿⠛⠋⢉⣽⣦⣼⣿⣿⣁⣰⣿⣯⣿⣷⣿⣿⣿⣿⡿⠋⣿⡽⠶⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣸⡿⠁⠀⠀⠀⠀⠀⣤⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠈⠻⣷⡆⢹⡇⠀⠈⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⣿⣿⡿⠋⠙⠋⠙⢿⣿⣿⡀⠀⠀⠀⠀⠀⠹⣿⣜⣷⣀⠀⠙⢿⣿⣿⣶⣤⣄⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⡏⢀⣀⣀⣀⣀⣀⣼⣿⣿⣧⣀⣀⣀⣀⣀⣻⣿⣿⣷⢾⣶⣤⣤⣠⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣦⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣿⣿⣧⠀⠛⠿⠿⠿⢿⣿⣿⢿⣿⣿⡿⠿⠿⢿⡟⠛⠿⠛⠛⠛⠟⠟⠛⠿⠿⠛⠟⠛⠻⠟⠟⠛⠋⠟⠻⠿⠿⠁
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣿⣿⣷⣄⣀⣀⣀⣤⣴⣶⣶⣶⣾⣷⣾⠶⣤⣿⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
