FLYING DRAGON - Vertical orientation, good for scroll
Source: emojicombos.com

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇
⠀⠀⠀⠀⠀⠙⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢟⠦⡀
⠀⠠⢤⣀⣀⡠⠛⢫⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⠀⠑⠢⢄⣀⡆
⠀⠀⠀⠙⡾⣥⠈⠀⡉⡆⠀⢠⠦⣀⠀⠀⠀⠀⠀⠀⠑⡄⠀⣸⠞⡇
⠀⠀⠀⠀⠸⠈⠳⡄⠀⢡⠀⠀⣎⠲⣙⣿⣶⠦⠀⠀⠀⠘⡄⠀⠀⢁
⠀⠀⠀⠀⠀⡏⠀⢈⠢⠘⡄⠀⠈⢦⠽⣻⠺⣆⣄⠀⠀⠀⡧⠁⠒⢞⡄
⠀⠀⠀⠀⢰⣆⣀⠤⡄⠀⠳⡀⠀⠀⠏⢟⢄⠉⣮⢦⠀⢀⡃⠠⠀⠀⢙⣦
⠀⠀⠀⠈⠉⢋⡉⠉⢀⠒⠂⢣⡀⠀⠀⢸⡄⠆⣮⣇⢀⠎⠀⠀⡀⢠⠂
⠀⠀⠀⠀⠀⠀⢃⡄⠀⢀⡄⠀⠙⠢⠤⡜⠠⠈⢰⣥⠊⠀⠐⠁⣔⡇
⠀⠀⠀⠀⠀⠀⢸⣶⠾⠓⠉⠑⡀⠁⣀⡄⠀⡀⢸⣹⠆⠀⠀⠀⢛⡂
⠀⠀⠀⠀⠀⠀⠞⠃⠀⠒⠒⢤⣄⡀⠋⢱⢀⠀⠸⢻⣭⢁⠔⠈⠙⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡆⡎⠜⣧⠿⣾⡃
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⠐⠀⣰⡜⠀⠘⡇
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠃⠀⠠⡍
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⣅⠐⠰⠋
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠊⠀⡡⠒⠁
⠀⠀⠀⠀⠀⠀⠀⢀⣤⣋⣄⠤⠊
⠀⠀⠀⠀⠀⣠⣶⠟⠛⠉
⠀⠀⠀⣠⡾⠟
⠀⢠⡾⠋
⢠⠏
⡯
⠡
