DRAGON WINGS - Symmetrical design
Source: emojicombos.com

⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣼⣿⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣧⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⣿⣿⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣿⣿⣿⢿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣤⣾⡿⣻⣵⣿⣿⣿⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⣿⣿⣮⣝⢿⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣴⣿⠟⣵⣾⣿⣿⢫⣿⣿⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⡝⣿⣿⣷⣌⠻⣿⣦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣾⡟⣵⣿⣿⣿⣿⢡⣿⣿⢹⣿⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⡏⣿⣿⡌⣿⣿⣿⣷⣌⢻⣷⡄⠀⠀⠀⠀
⠀⠀⣰⣿⢋⣾⣿⣿⣿⣿⢃⣿⣿⣿⢸⣿⡹⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⢏⣾⡇⣿⣿⣿⡘⣿⣿⣿⣿⣷⡙⣿⣆⠀⠀⠀
⠀⣰⡿⣣⣿⣿⣿⣿⣿⡏⣾⣿⣿⣿⠸⣿⣿⣌⡻⣷⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣴⣾⢟⣡⣾⣿⢇⣿⣿⣿⣷⢹⣿⣿⣿⣿⣿⣜⢿⣆⠀⠀
⢠⣿⣳⣿⣿⣿⣿⣿⣿⢠⣿⣿⣿⣿⡇⢿⣿⣿⣿⣶⣍⡻⢷⣶⣄⡀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⡿⢟⣭⣶⣿⣿⣿⡟⣸⣿⣿⣿⣿⡄⣿⣿⣿⣿⣿⣿⣞⣿⡄⠀
⣼⣿⣿⡿⠿⠻⠿⣿⣿⣸⣿⣿⣿⣿⣿⡜⣿⣿⣿⣿⣿⣿⣷⣭⡻⣿⣦⠀⠀⠀⠀⠀⣴⣿⢟⣭⣾⣿⣿⣿⣿⣿⣿⢣⣿⣿⣿⣿⣿⣇⣿⣿⠿⠟⠿⢿⣿⣿⣧⠀
⣿⡿⠋⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣷⣹⣿⣿⠟⠋⠉⠉⠙⢿⣮⢿⣧⠀⠀⠀⣼⡿⣵⡿⠋⠉⠉⠙⠻⣿⣿⢧⣾⣿⣿⣿⣿⣿⣿⣿⠃⠀⠀⠀⠀⠙⢿⣿⡀
⣿⠃⠀⠀⠀⠀⠀⠀⢿⣿⡿⠉⠀⠀⠉⠛⢷⣿⡏⠀⠀⠀⠀⢄⠀⢹⣿⣿⠀⠀⠀⣿⣿⠏⢀⡠⠀⠀⠀⠀⢹⣿⡿⠛⠉⠀⠀⠉⢿⣿⡿⠀⠀⠀⠀⠀⠀⠘⣿⠇
⣿⠀⠀⠀⠀⠀⠀⠀⠘⣿⠁⠀⠀⠀⠀⠀⠀⠙⢧⡀⠀⠀⠀⠈⢻⣴⡿⠋⠀⠀⠀⠙⣿⣦⡿⠁⠀⠀⠀⠀⡸⠋⠀⠀⠀⠀⠀⠀⠈⣿⠃⠀⠀⠀⠀⠀⠀⠀⣿⠀
⠸⡀⠀⠀⠀⠀⠀⠀⠀⠙⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠋⠀⠀⠀⠀⠀⠀⠀⢀⠇⠀
⠀⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀
