RAYQUAZA - Converted from reference image
Horizontal pose - can be rotated or used as-is

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#+=-::-=*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%+-:.   :=#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*:.. .  -#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@*:.-++:..-#%#%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+%@@@@@@@= -+***+:-+===---==+#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@*==#@@@@@@@=.=++++++-.--::=====---+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#=--=%@@@@@*--+*++**+::===--+=====+===+*#++++**#%%@@@@@@@@@@@@@@#@@@@@*@@@@
@@@@@@@@@@@@@@@@@@@@@@@@*=---=@@@@+:-+*+==++--=*##%%%##*++=-=*++=-++==----=+%@@@@@*#@@@@@#*@@@%-%@@@
@@@@@@@@@@@@@@@@@@@@@@@*=--=+#@%#=-+*++-==--=*%@@@@@@@@@%**+#%***+==++==---=*@@@@@%+=*%@@#=*@@*-+@@@
@@@@@@@@@@@@@@@@@@@@@@#===+++**%@#++++=+--=*%@@@@@@@@@@@@#**##++**+==+**+=--=*@@@@@@#--=*%#=*@%==%@@
@@@@@@@@@@@@@@@@@@@@@@+++++++#@%*===++++**%@@@@@@@@@@@@@@@%***+*#++++=#@%*+==+*@@@@@@*--=+@%=+%*+*@@
@@@@@@@@@@@@@@@@@@@@@%*****#@@#*+++**=+++******#@@@@@@@@@@@@#*+*@#+**+=+@@%*+++@@@@@@@#+++*#*++*++%@
@@@@@@@@@@@@@@@@@@@#*++#@#*%#***+***%**#%@@%%#==*@@@@@@@@@@@@%#*+=++++*=*%@@%*+#@@@@@@@@*++**++**+*@
@@@@@@@@@@@@@@@@@#***#%@@*++++=++-%#*#@@@@@@%#.:+**@@@@@@@@@@@%*+::++***++#@@@@@@@@@@@@@@#++*++**+#@
@@@@@@@@@@@@@@@#****%@@#+++++**=-=##%@@@@@@@:+=*:+%@@@@@@@@@@*++*+::+****: -#@@@@@@@@@@@@@@#******@@
@@@@@@@@@@@@@%#*##%@@%*+++++++==*%@@@@@@@@@@%@@@%@@@@@@@@@@@@%==#++::++**+-  =%@@@@@@@@@@@@@####*%@@
@@@@@@@@%###*++#####*+++++====+#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*+- =-==-:.  :*@@@@@@@@+=*#**-*%@@@
@@@@@#=-----::-=+++****++++**#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*=.=+:-++++==-+@@@@@@#   .:--+%@@@
@@%#++=++*#*++++++*++*****#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*+==:=++##==++*%%@@@#.+-.  -*@@@@
@#++*****##++++*++******#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%#*++=-=@#**+++++++*#+++.:  =@@@@
@@@@@@@@%**##++++***********#%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##*#######%%#****+=-:-+= .#@@@
@@@@@@@@@@@*++++*%###*+***+==+%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%##*****##***==++++@+  *@@@
@@@@@@@@@@+=++*%@@@@@####*+##**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%####%%%%%@@*:-. -@@@@
@@@@@@@@@@#++#@@@@@@@@@@@#+#@@%##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++@@@@@
@@@@@@@@@@%##%@@@@@@@@@@@#*@@@@@@%##%%@@@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@#%@@@@@@@@%%###**+++++++**#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%*#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@%**##%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%%#****######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%##*===+*#%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
